63f7b34db8d8cdea90c76aacccf841ec
::res://::1776137138
design.md::TextFile::-1::1776052197::0::1::::<><><>0<>0<><>::
::res://assets/::1776137076
dungeon_floor.png::CompressedTexture2D::4477676854371832083::1776136919::1776137140::1::::<><><>0<>0<>750cc87ed86a53b2a5b7421db842f35e<>res://.godot/imported/dungeon_floor.png-d74fd8d5e47a18f2ccea4fe25ddee14f.s3tc.ctex::
dungeon_wall.png::CompressedTexture2D::8185516359749783150::1776136919::1776137140::1::::<><><>0<>0<>3a2d20256a56226227ba4f8567e53618<>res://.godot/imported/dungeon_wall.png-f634aed2c7a2af9df1f3204a705fbbd9.s3tc.ctex::
::res://assets/dungeon_crawl/::1776136954
DungeonCrawl_ProjectUtumnoTileset.png::CompressedTexture2D::8639670078678695576::1776136843::1776137139::1::::<><><>0<>0<>d929c7173f7f5391aaafbcea92e1b883<>res://.godot/imported/DungeonCrawl_ProjectUtumnoTileset.png-74bdf88e34b6f7939cd5b41b663d19ac.ctex::
::res://assets/player/::1776137076
sarah_base.png::CompressedTexture2D::214392123750409020::1776137076::1776137138::1::::<><><>0<>0<>dc0a85a5484a7ae53e83ac6cc4f60c9a<>res://.godot/imported/sarah_base.png-6131d3186702662ed7876f1e05d16a05.ctex::
sarah_walk_0.png::CompressedTexture2D::4572132851885277816::1776137076::1776137140::1::::<><><>0<>0<>755fb9a77d327954a0d4d26d69b1548f<>res://.godot/imported/sarah_walk_0.png-e3144c077652e40f0b8c0c89d01183d0.s3tc.ctex::
sarah_walk_1.png::CompressedTexture2D::2174685542781343231::1776137076::1776137138::1::::<><><>0<>0<>580326ecf668061a68bd91e93cff89aa<>res://.godot/imported/sarah_walk_1.png-e4b7ddd62a32b8c9c7476ce9fd062c37.ctex::
sarah_walk_2.png::CompressedTexture2D::7850335745774351300::1776137076::1776137138::1::::<><><>0<>0<>cbd35e29e9f281a5f465165383883fbe<>res://.godot/imported/sarah_walk_2.png-9f598f3b52a7156c4191fa901e2d5640.ctex::
sarah_walk_3.png::CompressedTexture2D::2073069493537800472::1776137076::1776137138::1::::<><><>0<>0<>e33fb5f1f29f681c242521f19871cfcb<>res://.godot/imported/sarah_walk_3.png-72f2bfa082bcf5ad9b5415813a3af22b.ctex::
::res://assets/tiles/::1776136901
ancient_sword.png::CompressedTexture2D::2448263624815988857::1776136901::1776137138::1::::<><><>0<>0<>796b172b45e288a7746e432a24b9a5a8<>res://.godot/imported/ancient_sword.png-c732b5bbd9ca09a6b8de54f8e967e16f.ctex::
angel.png::CompressedTexture2D::210935390826317172::1776136901::1776137138::1::::<><><>0<>0<>743bd28e7bbaf26badbe4d9065121e83<>res://.godot/imported/angel.png-2c96914ad016336e625a3da1b99c1ae1.ctex::
ankus.png::CompressedTexture2D::4367861692472655673::1776136901::1776137138::1::::<><><>0<>0<>f5e51cd577d558c2551070e440d34596<>res://.godot/imported/ankus.png-991b1c485c8e75ec8b8ae010b432d8a6.ctex::
axe.png::CompressedTexture2D::144223833929756755::1776136901::1776137138::1::::<><><>0<>0<>c07795b5c8c7bf33ca3010b65bc47e7f<>res://.godot/imported/axe.png-3935b2dc0d8b7626ead97ee0f07bd605.ctex::
bardiche_1.png::CompressedTexture2D::6091401049089985790::1776136901::1776137138::1::::<><><>0<>0<>9020f05c0dbb2cf158f0beba58927d55<>res://.godot/imported/bardiche_1.png-57615dddc2a450e07bf6778002dbc6ca.ctex::
centaur.png::CompressedTexture2D::6556773114764147695::1776136901::1776137138::1::::<><><>0<>0<>2159950e2b03724cfd24426d744b7981<>res://.godot/imported/centaur.png-0253867f7c13a8b663e103f924859eed.ctex::
closed_door.png::CompressedTexture2D::7146272112321375786::1776136901::1776137138::1::::<><><>0<>0<>91df771a5d25e98e8703eb75d071f001<>res://.godot/imported/closed_door.png-b4ae0229385f6ce8a5c95cd8a34d13b9.ctex::
daeva.png::CompressedTexture2D::853077675455546538::1776136901::1776137138::1::::<><><>0<>0<>1aea2cdb5ed9f7b3b47ce6a1f8bc872a<>res://.godot/imported/daeva.png-7f34b706bebcf49add4cb2fbc4280bf0.ctex::
detected_secret_door.png::CompressedTexture2D::3697341281013619044::1776136901::1776137138::1::::<><><>0<>0<>81aab106c459dfe2904efe6871698462<>res://.godot/imported/detected_secret_door.png-4e701e2aa08eb2d0963e6808dd069008.ctex::
fleshy_orifice_closed.png::CompressedTexture2D::5243696794598182690::1776136901::1776137138::1::::<><><>0<>0<>abdc32687233261ba35a7db4dbcd634e<>res://.godot/imported/fleshy_orifice_closed.png-45279927763b2da7eba7954e71f875f6.ctex::
gate_closed_left.png::CompressedTexture2D::1204623646708819447::1776136901::1776137138::1::::<><><>0<>0<>2f749b87fe3fca7fe56391da9af2becc<>res://.godot/imported/gate_closed_left.png-c54bb85efe6b5dafa5378ea627071f4f.ctex::
::res://docs/::1776056947
demon-hunter-map-making-guide.md::TextFile::-1::1776056947::0::1::::<><><>0<>0<><>::
::res://scenes/::1776050001
main.tscn::PackedScene::-1::1776136948::0::1::::<><><>0<>0<><>::res://scenes/player.tscn<>res://scripts/camera.gd<>res://assets/dungeon_floor.png<>res://assets/dungeon_wall.png
player.tscn::PackedScene::-1::1776137090::0::1::::<><><>0<>0<><>::res://scripts/player.gd<>res://assets/player/sarah_walk_0.png<>res://assets/player/sarah_walk_1.png<>res://assets/player/sarah_walk_2.png<>res://assets/player/sarah_walk_3.png
::res://scripts/::1776050001
camera.gd::GDScript::6946173247588720331::1776050001::0::1::::<>Camera3D<><>0<>0<><>::
player.gd::GDScript::6493846094639370626::1776137105::0::1::::<>CharacterBody3D<><>0<>0<><>::
